<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEV-Traducteur wolof</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <style>
        #input-text{
            height: 10vh;
            width: 50%;
        }
        #output-text{
            border: 1px solid black;
            height: 10vh;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1>Traducteur</h1>
    <textarea id="input-text" placeholder="Enter text to be translated"></textarea>
    <br>
    <button id="btn-translate">Traduire</button>
    <div >Le resultat s'affichera ici.</div>
    <div id="output-text"></div>
    <br>
    <input type="button" id="btn_edit" value="Editer" data-target="#edit_modal"/>
    <br>
    <h4>list disponible</h4>
    <div id="table" class="table-editable"></div>

    <script src="application.js"></script>
    <script src="jquery.table2excel.js"></script>
    <footer class="bg-light text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Copyright:
    <a class="text-dark" href="#">EL Lamino</a>
  </div>
  <!-- Copyright -->
</footer>
</body>

</html>
